{
  "name": "server",
  "version": "1.0.0",
  "description": "My webpack project",
  "scripts": {
    "dev": "concurrently 'webpack --watch' 'nodemon dist/main.js'",
    "develop": "nodemon dist/main.js",
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
